%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: intro2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6ad9a89eb80c1094c937454e104d573b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3f2897b33b97c574ab5550e008316bd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 6672e393453ffa142bb497b6f17fd162, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff97356538bede24894134b9056a398a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e1d77d443c6cdc4b9152ec58c419301, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a784ff634c53a6b4fa1f2ed93c14c63f, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
